<style>
    *{
        cursor: default;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuell Tid</title>
</head>
<body>
    <p></p><h1></h1>
    <button></button>
</body>
</html>

<script>

    var today = new Date();
    var date = today.getFullYear() + '-' + (today.getMonth()+1) + '-' + today.getDate() + " " + today.getHours() + ':' + today.getMinutes() + ':' + today.getSeconds();

    var p = document.querySelector("p");
    var button = document.querySelector("button");
    var h1 = document.querySelector("h1");
    p.innerHTML = "Aktuell tid är: ";
    h1.innerHTML = date;
    button.innerHTML = "Hämta datum"
    button.style.cursor = "pointer";

    button.onclick = function(){
        window.location.reload();
    }
</script>