<style>
    #div{
        padding: 40px;
    }

    .ruta{
        box-shadow: 5px 1px 11px rgb(194, 192, 192);
        border-radius: 4%;
        padding: 40px;
        margin-left: 10px;
        margin-right: 10px;
        list-style-type: none;
    }

    th{
        padding-left: 40px;
        text-align: center;
    }

    h1{
        text-align: center;
        font-size: 13px;
        font-weight: 10;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tärning</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    </head>
    <body>
        <div id="div">
            <button class="btn btn-primary" id="btn-dice"> <i class ="far fa-dice-two"></i> Kasta</button>
        </div>
        <div class = "ruta">
            <table class="table-info">
                <th class="table-info">Siffra<h1></h1></th>            
                <th class="table-info">Antal slag<h1 id="Slag"></h1></th>
                <th class="table-info">Totalt värde<h1 id ="TotalValue"></h1></th>
                <th class="table-info">Medelvärde<h1 id="average"></h1></th>
                <th class="table-info">Historik<h1 id="Historik"></h1></th>                
            </table>
        </div>
    </body>

    <script>      
        var diceElement = document.getElementById("btn-dice");
        var SenasteKast = document.querySelector("h1");
        var Historik = document.getElementById("Historik");
        var Slag = document.getElementById("Slag");
        var Totalt = document.getElementById("TotalValue");
        var medel = document.getElementById("average");

        class Dice{
            constructor(){
                this.Value = 0;
                this.NumOfRolls = 0;
                this.TotalValue = 0;
                this.AverageValue = 0;
                this.HistorikArray = [];
            }
            Roll(){
                this.Value = Math.floor(Math.random()*6 + 1);            
                this.NumOfRolls ++;               
                this.TotalValue += this.Value;   
                this.HistorikArray.push(this.Value);
            }
            GetAverageValue(){
                this.AverageValue = this.TotalValue / this.NumOfRolls;            
            }
        }

        var dice = new Dice();
        
        diceElement.onclick = function(){
            dice.Roll();    
            SenasteKast.innerHTML = dice.Value; 
            Totalt.innerHTML = dice.TotalValue;  
            dice.GetAverageValue(); 
            Slag.innerHTML = dice.NumOfRolls;  
            medel.innerHTML = dice.AverageValue.toFixed(2);            
             
            Historik.innerHTML = dice.HistorikArray.join(" ");
        }
    </script>
</html>