<style>
    ::-webkit-scrollbar{
        display: none;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <canvas id="myCanvas" width="1252px" height="560px"></canvas>
</body>
</html>

<script>
    let c = document.getElementById("myCanvas");
    let ctx = c.getContext("2d");   
    
    //Grass
    ctx.fillStyle = "darkolivegreen";
    ctx.fillRect(0, 0, 1500, 1000);

    //Sky
    ctx.fillStyle = "lightblue";
    ctx.fillRect(0, 0, 1500, 400);
    
    //House
    ctx.fillStyle = "brown";
    ctx.fillRect(1000, 100, 1200, 400);

    //Window
    ctx.fillStyle = "aqua";
    ctx.fillRect(1060, 200, 150, 130);

    //Road
    ctx.fillStyle = "gray";
    ctx.fillRect(0, 410, 1000, 90);

    //Body + arms
    ctx.fillStyle = "red";
    ctx.fillRect(550, 320, 90, 90);
    ctx.fillStyle = "red";
    ctx.fillRect(530, 320, 20, 100);
    ctx.fillStyle = "red";
    ctx.fillRect(640, 320, 20, 100);

    //Legs
    ctx.fillStyle = "black";
    ctx.fillRect(550, 400, 90, 30);
    ctx.fillStyle = "black";        //Leg1
    ctx.fillRect(550, 400, 30, 80);
    ctx.fillStyle = "black";        //Leg2
    ctx.fillRect(610, 400, 30, 80);

    //Head
    ctx.beginPath();
    ctx.arc(595, 290, 40, 0, 2 * Math.PI);   
    ctx.fillStyle = "burlywood";
    ctx.fill();

    //Eyes
    ctx.beginPath();
    ctx.arc(577, 292, 6, 0, 2 * Math.PI);   
    ctx.fillStyle = "white";
    ctx.fill();

    ctx.beginPath();
    ctx.arc(577, 292, 3, 0, 2 * Math.PI);   
    ctx.fillStyle = "black";
    ctx.fill();

    ctx.beginPath();
    ctx.arc(577, 293, 1, 0, 2 * Math.PI);   
    ctx.fillStyle = "white";
    ctx.fill();

    ctx.beginPath();
    ctx.arc(610, 292, 6, 0, 2 * Math.PI);   
    ctx.fillStyle = "white";
    ctx.fill();

    ctx.beginPath();
    ctx.arc(610, 292, 3, 0, 2 * Math.PI);   
    ctx.fillStyle = "black";
    ctx.fill();

    ctx.beginPath();
    ctx.arc(610, 293, 1, 0, 2 * Math.PI);   
    ctx.fillStyle = "white";
    ctx.fill();
</script>