<style>
    ::-webkit-scrollbar{display: none;}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
</head>
<body >
    <svg width="1252px" height="560px">
        <rect x="0" y="10" width="1500px" height="1000" style="fill:darkolivegreen;"/>
        <rect width="1500" height="400" style="fill:lightblue;"/>
        <rect x="1000" y="100" width="1200" height="400" style="fill:brown;"/>
        <rect x="1060" y="200" width="150" height="130" style="fill:aqua;"/>
        <rect x="0" y="410" width="1000" height="90" style="fill:gray;"/>
        <rect x="550" y="320" width="90" height="90" style="fill:red;"/>
        <rect x="530" y="320" width="20" height="100" style="fill:red;"/>
        <rect x="640" y="320" width="20" height="100" style="fill:red;"/>
        <rect x="550" y="400" width="90" height="30" style="fill:black;"/>
        <rect x="550" y="400" width="30" height="80" style="fill:black;"/>
        <rect x="610" y="400" width="30" height="80" style="fill:black;"/>
        <circle cx="595" cy="290" r="40" style="fill: burlywood;"></circle>
        <circle cx="577" cy="292" r="6"  style="fill: white;" ></circle>
        <circle cx="610" cy="292" r="6"  style="fill: white;" ></circle>
        <circle cx="577" cy="292" r="3"  style="fill: black;" ></circle>
        <circle cx="577" cy="293" r="1"  style="fill: white;" ></circle>
        <circle cx="610" cy="292" r="3"  style="fill: black;" ></circle>
        <circle cx="610" cy="293" r="1"  style="fill: white;" ></circle>
    </svg>
</body>
</html>